In [1]:
import pandas as pd
df = pd.read_csv("data.csv")
df

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2020,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"733,258",ANZSIC06 divisions A-S (excluding classes K633...
1,2020,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"660,630",ANZSIC06 divisions A-S (excluding classes K633...
2,2020,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,"54,342",ANZSIC06 divisions A-S (excluding classes K633...
3,2020,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,"18,285",ANZSIC06 divisions A-S (excluding classes K633...
4,2020,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,"654,872",ANZSIC06 divisions A-S (excluding classes K633...
...,...,...,...,...,...,...,...,...,...,...
37075,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H37,Quick ratio,Financial ratios,52,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
37076,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H38,Margin on sales of goods for resale,Financial ratios,40,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
37077,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H39,Return on equity,Financial ratios,12,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
37078,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H40,Return on total assets,Financial ratios,5,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
37079,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H41,Liabilities structure,Financial ratios,46,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."

In [11]:
details = {
    'name': ['ravi','shivam','hardik','aryan','rishi','chinu','shubham'],
    'height' :[6, 6, 6.2, 4, 5.8, 6.8, 5.8]
}
df = pd.DataFrame(details)
df

      name  height
0     ravi     6.0
1   shivam     6.0
2   hardik     6.2
3    aryan     4.0
4    rishi     5.8
5    chinu     6.8
6  shubham     5.8

In [12]:
df.shape

(7, 2)

In [29]:
row,columns = df.shape
row

7

In [30]:
columns

2

In [16]:
df[1:6]

     name  height
1  shivam     6.0
2  hardik     6.2
3   aryan     4.0
4   rishi     5.8
5   chinu     6.8

In [17]:
df.head()

     name  height
0    ravi     6.0
1  shivam     6.0
2  hardik     6.2
3   aryan     4.0
4   rishi     5.8

In [22]:
df.tail()

      name  height
2   hardik     6.2
3    aryan     4.0
4    rishi     5.8
5    chinu     6.8
6  shubham     5.8

In [23]:
df.tail(1)

      name  height
6  shubham     5.8

In [26]:
df.head(1)

   name  height
0  ravi     6.0

In [28]:
df.columns

Index(['name', 'height'], dtype='object')

In [31]:
df['name'] #This can be written as df.name but this way is more comfortable

0       ravi
1     shivam
2     hardik
3      aryan
4      rishi
5      chinu
6    shubham
Name: name, dtype: object

In [33]:
df[['name','height']]

      name  height
0     ravi     6.0
1   shivam     6.0
2   hardik     6.2
3    aryan     4.0
4    rishi     5.8
5    chinu     6.8
6  shubham     5.8

In [34]:
df['height'].max()

6.8

In [35]:
df['height'].min()

4.0

In [36]:
df['height'].mean()

5.799999999999999

In [37]:
df['height'].std()

0.8640987597877147

In [42]:
df.describe()

         height
count  7.000000
mean   5.800000
std    0.864099
min    4.000000
25%    5.800000
50%    6.000000
75%    6.100000
max    6.800000

In [44]:
df[['name','height']][df.height==df['height'].max()]

    name  height
5  chinu     6.8

In [60]:
df.index

Float64Index([6.0, 6.0, 6.2, 4.0, 5.8, 6.8, 5.8], dtype='float64', name='height')

In [61]:
df.set_index('height') #this is true. Just because I have deleted saved file it is showing error

KeyError: "None of ['height'] are in the columns"

In [62]:
df

           name
height
6.0        ravi
6.0      shivam
6.2      hardik
4.0       aryan
5.8       rishi
6.8       chinu
5.8     shubham

In [63]:
df.index #Checking if my indexes changed or not

Float64Index([6.0, 6.0, 6.2, 4.0, 5.8, 6.8, 5.8], dtype='float64', name='height')

In [75]:
df.loc[6.0]

          name
height
6.0       ravi
6.0     shivam

In [78]:
df.reset_index(inplace=True)
df

   index  height     name
0      0     6.0     ravi
1      1     6.0   shivam
2      2     6.2   hardik
3      3     4.0    aryan
4      4     5.8    rishi
5      5     6.8    chinu
6      6     5.8  shubham

In [80]:
df.set_index('name',inplace=True)
df

         index  height
name
ravi         0     6.0
shivam       1     6.0
hardik       2     6.2
aryan        3     4.0
rishi        4     5.8
chinu        5     6.8
shubham      6     5.8

In [82]:
df.loc['ravi']

index     0.0
height    6.0
Name: ravi, dtype: float64

In [5]:
import pandas as pd
df = pd.read_csv("data.csv", header =1) #to print data from skipping first line. we ca also use header= none to remove header
df

,2020,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"733,258","ANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)"
0,2020,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"660,630",ANZSIC06 divisions A-S (excluding classes K633...
1,2020,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,"54,342",ANZSIC06 divisions A-S (excluding classes K633...
2,2020,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,"18,285",ANZSIC06 divisions A-S (excluding classes K633...
3,2020,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,"654,872",ANZSIC06 divisions A-S (excluding classes K633...
4,2020,Level 1,99999,All industries,Dollars (millions),H09,Interest and donations,Financial performance,"32,730",ANZSIC06 divisions A-S (excluding classes K633...
...,...,...,...,...,...,...,...,...,...,...
37074,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H37,Quick ratio,Financial ratios,52,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
37075,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H38,Margin on sales of goods for resale,Financial ratios,40,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
37076,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H39,Return on equity,Financial ratios,12,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
37077,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H40,Return on total assets,Financial ratios,5,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
37078,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H41,Liabilities structure,Financial ratios,46,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."

In [8]:
df.head()

,2020,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"733,258","ANZSIC06 divisions A-S (excluding classes K6330, L6711, O7552, O760, O771, O772, S9540, S9601, S9602, and S9603)"
0,2020,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"660,630",ANZSIC06 divisions A-S (excluding classes K633...
1,2020,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,"54,342",ANZSIC06 divisions A-S (excluding classes K633...
2,2020,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,"18,285",ANZSIC06 divisions A-S (excluding classes K633...
3,2020,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,"654,872",ANZSIC06 divisions A-S (excluding classes K633...
4,2020,Level 1,99999,All industries,Dollars (millions),H09,Interest and donations,Financial performance,"32,730",ANZSIC06 divisions A-S (excluding classes K633...

In [20]:
import pandas as pd
df = pd.read_csv("data.csv", na_values=["2020"])
df

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,NaN,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"733,258",ANZSIC06 divisions A-S (excluding classes K633...
1,NaN,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"660,630",ANZSIC06 divisions A-S (excluding classes K633...
2,NaN,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,"54,342",ANZSIC06 divisions A-S (excluding classes K633...
3,NaN,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,"18,285",ANZSIC06 divisions A-S (excluding classes K633...
4,NaN,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,"654,872",ANZSIC06 divisions A-S (excluding classes K633...
...,...,...,...,...,...,...,...,...,...,...
37075,2013.0,Level 3,ZZ11,Food product manufacturing,Percentage,H37,Quick ratio,Financial ratios,52,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
37076,2013.0,Level 3,ZZ11,Food product manufacturing,Percentage,H38,Margin on sales of goods for resale,Financial ratios,40,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
37077,2013.0,Level 3,ZZ11,Food product manufacturing,Percentage,H39,Return on equity,Financial ratios,12,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
37078,2013.0,Level 3,ZZ11,Food product manufacturing,Percentage,H40,Return on total assets,Financial ratios,5,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
37079,2013.0,Level 3,ZZ11,Food product manufacturing,Percentage,H41,Liabilities structure,Financial ratios,46,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."

In [13]:
import pandas as pd
df = pd.read_csv("data.csv")
df

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2020,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"733,258",ANZSIC06 divisions A-S (excluding classes K633...
1,2020,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"660,630",ANZSIC06 divisions A-S (excluding classes K633...
2,2020,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,"54,342",ANZSIC06 divisions A-S (excluding classes K633...
3,2020,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,"18,285",ANZSIC06 divisions A-S (excluding classes K633...
4,2020,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,"654,872",ANZSIC06 divisions A-S (excluding classes K633...
...,...,...,...,...,...,...,...,...,...,...
37075,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H37,Quick ratio,Financial ratios,52,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
37076,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H38,Margin on sales of goods for resale,Financial ratios,40,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
37077,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H39,Return on equity,Financial ratios,12,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
37078,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H40,Return on total assets,Financial ratios,5,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
37079,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H41,Liabilities structure,Financial ratios,46,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."

In [14]:
df.columns

Index(['Year', 'Industry_aggregation_NZSIOC', 'Industry_code_NZSIOC',
       'Industry_name_NZSIOC', 'Units', 'Variable_code', 'Variable_name',
       'Variable_category', 'Value', 'Industry_code_ANZSIC06'],
      dtype='object')

In [17]:
df.to_csv('data.csv', columns= ['Year',"Value"])
df

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2020,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"733,258",ANZSIC06 divisions A-S (excluding classes K633...
1,2020,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"660,630",ANZSIC06 divisions A-S (excluding classes K633...
2,2020,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,"54,342",ANZSIC06 divisions A-S (excluding classes K633...
3,2020,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,"18,285",ANZSIC06 divisions A-S (excluding classes K633...
4,2020,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,"654,872",ANZSIC06 divisions A-S (excluding classes K633...
...,...,...,...,...,...,...,...,...,...,...
37075,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H37,Quick ratio,Financial ratios,52,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
37076,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H38,Margin on sales of goods for resale,Financial ratios,40,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
37077,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H39,Return on equity,Financial ratios,12,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
37078,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H40,Return on total assets,Financial ratios,5,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
37079,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H41,Liabilities structure,Financial ratios,46,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."

In [3]:
import pandas as pd               #to convert any cell
def convert_year_cell(cell):
    if cell == 2020:
        return 2021
    return cell
df = pd.read_csv("data.csv", converters= {
    'year': convert_year_cell,
    'values': convert_year_cell
})

df

       Unnamed: 0  Year    Value
0               0  2020  733,258
1               1  2020  660,630
2               2  2020   54,342
3               3  2020   18,285
4               4  2020  654,872
...           ...   ...      ...
37075       37075  2013       52
37076       37076  2013       40
37077       37077  2013       12
37078       37078  2013        5
37079       37079  2013       46

[37080 rows x 3 columns]

In [5]:
df.reset_index()

       index  Unnamed: 0  Year    Value
0          0           0  2020  733,258
1          1           1  2020  660,630
2          2           2  2020   54,342
3          3           3  2020   18,285
4          4           4  2020  654,872
...      ...         ...   ...      ...
37075  37075       37075  2013       52
37076  37076       37076  2013       40
37077  37077       37077  2013       12
37078  37078       37078  2013        5
37079  37079       37079  2013       46

[37080 rows x 4 columns]

In [7]:
df.set_index('Year', inplace= True)
df

      Unnamed: 0    Value
Year
2020           0  733,258
2020           1  660,630
2020           2   54,342
2020           3   18,285
2020           4  654,872
...          ...      ...
2013       37075       52
2013       37076       40
2013       37077       12
2013       37078        5
2013       37079       46

[37080 rows x 2 columns]

In [13]:
df.columns

Index(['Unnamed: 0', 'Value'], dtype='object')

In [14]:
import pandas as pd
df  = pd.read_csv("data.csv")
df

       Unnamed: 0  Year    Value
0               0  2020  733,258
1               1  2020  660,630
2               2  2020   54,342
3               3  2020   18,285
4               4  2020  654,872
...           ...   ...      ...
37075       37075  2013       52
37076       37076  2013       40
37077       37077  2013       12
37078       37078  2013        5
37079       37079  2013       46

[37080 rows x 3 columns]

In [15]:
df.set_index('Year', inplace= True)
df

      Unnamed: 0    Value
Year
2020           0  733,258
2020           1  660,630
2020           2   54,342
2020           3   18,285
2020           4  654,872
...          ...      ...
2013       37075       52
2013       37076       40
2013       37077       12
2013       37078        5
2013       37079       46

[37080 rows x 2 columns]

In [17]:
df.loc[2020]

      Unnamed: 0    Value
Year
2020           0  733,258
2020           1  660,630
2020           2   54,342
2020           3   18,285
2020           4  654,872
...          ...      ...
2020        4630       77
2020        4631       27
2020        4632       17
2020        4633        8
2020        4634       45

[4635 rows x 2 columns]

In [21]:
df.to_csv(index= False)
df

      Unnamed: 0    Value
Year
2020           0  733,258
2020           1  660,630
2020           2   54,342
2020           3   18,285
2020           4  654,872
...          ...      ...
2013       37075       52
2013       37076       40
2013       37077       12
2013       37078        5
2013       37079       46

[37080 rows x 2 columns]

In [31]:
df_stocks = pd.DataFrame({
    'day1': [99,33,44,22,44,55],
    'day2' : [66,22,33,411,44,22]
})

df_weather = pd.DataFrame({
    'day' : ['1/1/1','2,2,2','3/3/3'],
    'temperature': [20,30,40]
})
with pd.ExcelWriter('data.xlsx') as writer: #Here I didnt have excel file I have csv file thats why it shows error otherwise this is the correct formualae to add another columns in different sheets in excel.
    df_stocks.to_excel(writer, sheet_name = 'stocks')
    df_weather.to_excel9writer,sheet_name = 'weather)'

ValueError: too many values to unpack (expected 2)

In [10]:
import pandas as pd
df = pd.read_excel("weather.xlsx")
df

     Outlook  Temp  Humidity Windy     Class
0      sunny    75        70   yes      Play
1      sunny    80        90   yes  DontPlay
2      sunny    85        85    no  DontPlay
3      sunny    72        95    no  DontPlay
4      sunny    69        70    no      Play
5   overcast    72        90   yes      Play
6   overcast    83        78    no      Play
7   overcast    64        65   yes      Play
8   overcast    81        75    no      Play
9       rain    71        80   yes  DontPlay
10      rain    65        70   yes  DontPlay
11      rain    75        80    no      Play
12      rain    68        80    no      Play
13      rain    70        96    no      Play

In [ ]:
import pandas as pd
def convert_Outlook_cell(cell):
    if cell == "sunny":
            return "Hot"
    return "sunny"
df = pd.read_excel("weather.xlsx", "Sheet1", converters = {
    "sunny": convert_Outlook_cell,
})
df
#because I dont have excel so there is no sheet in spreadsheet otherwise in this way we can create a new sheet with different input cells